MAILTO=akos.polster@gmail.com

# Export some music to MP3
30 7 * * * /usr/local/bin/exportitunes /Users/polster/Music/Lossless /Volumes/64k/music-itunes

# Back up books
11 1 * * * rsync -avzqr /Users/polster/Books /Volumes/pixtor/backup

# Back up music
22 2 * * * rsync -avzqr /Volumes/maxtor/polster/music /Volumes/64k/backup

# Back up photographs
33 3 * * * rsync -avzqr /Volumes/pixtor/photos /Volumes/maxtor/backup

# Back up source code
4 4 * * * for repo in longwire/meego cow o2 quantis-api-ios quantis-api-android quantis-gae steps steps-ios steps-android steps-android-common steps-android-pro lungsalive-ios lungsalive-android shadow-racer bt-connect esof-ios esof-android esof-ios.wiki steps-ios.wiki experiments; do (cd /Users/polster/src/$repo && git pull); done; rsync -avzqr /Users/polster/src /Volumes/pixtor/backup

# Back up documents
44 4 * * * rsync -avzqr /Users/polster/Documents /Volumes/pixtor/backup

# Back up home movies
55 5 * * * rsync -avzqr /Volumes/basix/movies/Home /Volumes/maxtor/backup/movies

# Back up Quantis documents
6 6 * * * rsync -avzqr /Users/polster/Google\ Drive/Quantis /Volumes/pixtor/backup
