# Gob96 environment
export SIM96ROOT=/home/sim96
export SIM96TCL=/usr
export SIM96TCLSH=tclsh
export SIM96WISH=wish

# Known BlueTooth devices
export BT_SILVA=00:1D:FD:72:AE:AE
export BT_ZHEN=00:23:B4:8E:A2:B4
export BT_BLUETWO=00:22:FC:C7:F1:02
export BT_CAKE=00:25:D0:8D:61:FB

# Qt/S60 development environment

# GNUPOC_ROOT=$HOME/gnupoc
# TOOLCHAIN_DIR=$GNUPOC_ROOT/csl_gcc
# S60_SDK_DIR=$GNUPOC_ROOT/symbian-sdks/5.0
# QT_S60_DIR=$GNUPOC_ROOT/qt_s60
# WRAPPER_DIR=$GNUPOC_ROOT/bin
# SRC_DIR=$HOME/Desktop
# 
# export PATH=$WRAPPER_DIR:$QT_S60_DIR/bin:$PATH
# export EPOCROOT=$S60_SDK_DIR/
# export QMAKESPEC=$QT_S60_DIR/mkspecs/symbian-abld

# Etc.
export HB_THEMES_DIR=/home/polster/workspace/Avalanche
export GIT_SSL_NO_VERIFY=1
export PATH="$PATH":/home/polster/bin
alias besthost='ssh colsw01m cat /nokia/co_nmp/groups/gti/share/environment/var/besthost.general'
alias qmlviewer=/opt/qtcreator-qml/bin/qmlviewer
