# RFCOMM configuration file.

# rfcomm0 {
#     bind yes;
#     device 00:1D:FD:72:AE:AE;
#     channel 4;
#     comment "Dial-up networking on Silva";
# }

# Example:
#
#rfcomm0 {
#	# Automatically bind the device at startup
#	bind no;
#
#	# Bluetooth address of the device
#	device 11:22:33:44:55:66;
#
#	# RFCOMM channel for the connection
#	channel	1;
#
#	# Description of the connection
#	comment "Example Bluetooth device";
#}
