; $Id: smb.conf,v 1.15 2005/11/16 12:48:17 polster Exp $

[global]
bind interfaces only = yes
dns proxy = no
domain master = no
getwd cache = yes
local master = no
netbios name = THINKA
; password server = eswdc005.noe.nokia.com
preferred master = no
; security = share
server string = Samba
socket options = TCP_NODELAY SO_SNDBUF=8192 SO_RCVBUF=8192
unix extensions = yes
workgroup = NOE
