!
! Name		/etc/X11/Xmodmap
! Description	Local X11 keyboard map
! Version	$Id: Xmodmap,v 1.5 2004/11/27 18:53:40 polster Exp $
! Scroll Lock
keycode 78 = Mode_switch

! Reset all modifiers
clear shift
add shift = Shift_L Shift_R
clear lock
add lock = Caps_Lock
clear control
add control = Control_L Control_R Select
clear mod1
add mod1 = Alt_L
clear mod2
clear mod3
clear mod4
clear mod5
add mod5 = Mode_switch

! Standard 105-key U.S. keyboard with Hungarian accented characters
keycode 9 = Escape Escape
keycode 10 = 1 exclam
keycode 11 = 2 at at
keycode 12 = 3 numbersign
keycode 13 = 4 dollar dollar
keycode 14 = 5 percent
keycode 15 = 6 asciicircum
keycode 16 = 7 ampersand braceleft
keycode 17 = 8 asterisk bracketleft
keycode 18 = 9 parenleft bracketright
keycode 19 = 0 parenright braceright
keycode 20 = minus underscore uacute Uacute
keycode 21 = equal plus oacute Oacute
keycode 22 = BackSpace Delete
keycode 23 = Tab Tab
keycode 24 = q
keycode 25 = w
keycode 26 = e E currency
keycode 27 = r
keycode 28 = t
keycode 29 = y
keycode 30 = u
keycode 31 = i
keycode 32 = o
keycode 33 = p
keycode 34 = bracketleft braceleft udiaeresis Udiaeresis
keycode 35 = bracketright braceright ucircumflex Ucircumflex
keycode 36 = Return
keycode 37 = Control_L
keycode 38 = a
keycode 39 = s
keycode 40 = d
keycode 41 = f
keycode 42 = g
keycode 43 = h
keycode 44 = j
keycode 45 = k
keycode 46 = l
keycode 47 = semicolon colon eacute Eacute
keycode 48 = apostrophe quotedbl aacute Aacute
keycode 49 = grave asciitilde otilde Otilde
keycode 50 = Shift_L
keycode 51 = backslash bar iacute Iacute
keycode 52 = z
keycode 53 = x
keycode 54 = c
keycode 55 = v
keycode 56 = b
keycode 57 = n
keycode 58 = m
keycode 59 = comma less
keycode 60 = period greater Multi_key
keycode 61 = slash question odiaeresis Odiaeresis
keycode 62 = Shift_R
keycode 63 = KP_Multiply
keycode 64 = Alt_L Meta_L
keycode 65 = space space
keycode 66 = Caps_Lock
keycode 67 = F1 F11
keycode 68 = F2 F12
keycode 69 = F3 F13
keycode 70 = F4 F14
keycode 71 = F5 F15
keycode 72 = F6 F16
keycode 73 = F7 F17
keycode 74 = F8 F18
keycode 75 = F9 F19
keycode 76 = F10 F20
keycode 77 = Num_Lock
keycode 78 = Scroll_Lock
keycode 79 = KP_7
keycode 80 = KP_8
keycode 81 = KP_9
keycode 82 = KP_Subtract
keycode 83 = KP_4
keycode 84 = KP_5
keycode 85 = KP_6
keycode 86 = KP_Add
keycode 87 = KP_1
keycode 88 = KP_2
keycode 89 = KP_3
keycode 90 = KP_0
keycode 91 = KP_Decimal
keycode 92 =
keycode 93 =
keycode 94 = less greater bar
keycode 95 = F11 F11
keycode 96 = F12 F12
keycode 97 = Home
keycode 98 = Up
keycode 99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Find
keycode 111 = Print Sys_Req
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 = Break
keycode 115 = Select
keycode 116 = Mode_switch
keycode 117 = Multi_key
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =

! Make the numerical keys the same as their non-numerical pairs
keycode 80 = Up
keycode 88 = Down
keycode 85 = Right
keycode 83 = Left
keycode 81 = Prior
keycode 89 = Next
keycode 79 = Home
keycode 87 = End
keycode 90 = Insert
keycode 91 = Delete

! Remove the ISO_Left_Tab thingy
keycode 23 = Tab

!
! End		/etc/X11/Xmodmap
!

