Section "ServerLayout"
  Identifier "Layout0"
  Screen 0 "Screen0" 0 0
  InputDevice "Keyboard0" "CoreKeyboard"
  InputDevice "Mouse0" "CorePointer"
  InputDevice "Synaptics"
EndSection

Section "Files"
  RgbPath "/usr/X11R6/lib/X11/rgb"
  FontPath "unix/:7100"
EndSection

Section "Module"
  Load "glx"
  Load "v4l"
EndSection

Section "ServerFlags"
 Option "Xinerama" "0"
EndSection

Section "InputDevice"
  Identifier "Mouse0"
  Driver "mouse"
  Option "Protocol" "auto"
  Option "Device" "/dev/input/mice"
  Option "Emulate3Buttons" "no"
  Option "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
  Identifier "Synaptics"
  Driver "synaptics"
  Option "Device" "/dev/input/mice"
  Option "Protocol" "auto-dev"
  Option "Emulate3Buttons" "yes"
EndSection

Section "InputDevice"
  Identifier "Keyboard0"
  Driver "kbd"
  Option "XkbLayout" "us"
  Option "XkbModel" "pc105"
EndSection

Section "Monitor"
  Identifier "Monitor0"
  VendorName "Unknown"
  ModelName "IBM L200P"
  HorizSync 31.0 - 92.0
  VertRefresh 56.0 - 85.0
  Option "DPMS"
  DisplaySize 446 278 # 1680x1050 @ 96dpi
EndSection

Section "Device"
  Identifier "Videocard0"
  Driver "nvidia"
  VendorName "NVIDIA Corporation"
  BoardName "Quadro FX 570M"
  Option "NoLogo" "True"
  Option "UseEDIDDpi" "FALSE"
  Option "DPI" "96 x 96"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Videocard0"
  Monitor "Monitor0"
  DefaultDepth 24
# Option "TwinView" "1"
# Option "TwinViewXineramaInfoOrder" "DFP-1"
# Option "metamodes" "DFP-0: nvidia-auto-select +1600+0, DFP-1: 1600x1200 +0+0"
  SubSection "Display"
    Depth 24
  EndSubSection
EndSection

