export GIT_SSL_NO_VERIFY=1
export PATH="$PATH":/Users/polster/bin
export QMAKESPEC=macx-g++
export SVN_EDITOR=vi

# RailCAD
export SIM96ROOT=/Users/sim96
export SIM96TCL=/usr/local
export SIM96TCLSH=tclsh8.5
export SIM96WISH=wish8.5

# Quantis
export QC_TEST_LOCAL=1
export QC_TEST_VERBOSE=1
export QC_ADMIN_LOCAL=1

# Android SDK
export PATH="$PATH":/Users/polster/android-sdk-macosx/platform-tools

# Google Cloud SDK
export PATH="$PATH":/Users/polster/google-cloud-sdk/bin
source /Users/polster/google-cloud-sdk/arg_rc 2>/dev/null

