[global]
    debug pid = yes
    log level = 1
    server string = Mac OS X

    printcap name = cups
    printing = cups

    encrypt passwords = yes
    use spnego = yes

    passdb backend = odsam

    idmap domains = default
    idmap config default: default = yes
    idmap config default: backend = odsam
    idmap alloc backend = odsam
    idmap negative cache time = 5

    map to guest = Bad User
    guest account = nobody

    unix charset = UTF-8
    display charset = UTF-8
    dos charset = 437

    vfs objects = notify_kqueue,darwinacl,darwin_streams

    ; Don't become a master browser unless absolutely necessary.
    os level = 2
    domain master = no

    ; For performance reasons, set the transmit buffer size
    ; to the maximum and enable sendfile support.
    max xmit = 131072
    use sendfile = yes

    socket options = TCP_NODELAY IPTOS_LOWDELAY

    mangled names = no
    stat cache = no
    wide links = no

    ; The darwin_streams module gives us named streams support.
    stream support = yes
    ea support = yes

    ; Enable locking coherency with AFP.
    darwin_streams:brlm = yes

    ; Core files are invariably disabled system-wide, but attempting to
    ; dump core will trigger a crash report, so we still want to try.
    enable core files = yes

    ; Filter inaccessible shares from the browse list.
    com.apple:filter shares by access = yes

    ; Check in with PAM to enforce SACL access policy.
    obey pam restrictions = yes

    ; Make sure that we resolve unqualified names as NetBIOS before DNS.
    name resolve order = lmhosts wins bcast host

    ; Pull in system-wide preference settings. These are managed
    ; by smb-sync-preferences.
    include = /var/db/smb.conf

    ; Pull in system share configuration. These are managed
    ; by smb-sync-shares.
    include = /var/db/samba/smb.shares

