# crontab for root@bovi

MAILTO=akos.polster@gmail.com

# Update dynamic DNS record once a day
# 11 11 * * * /usr/local/bin/dyndnsupdate

# Make sure the external hard drives are mounted
1,16,31,46 * * * * /usr/local/bin/mountmaxtor

# Back up the SVN repository
5 5 * * * rsync -avzqr -e ssh /mnt/maxtor/repos polster@maczok:/Volumes/basix/backup

# Back up the Mercurial repository
6 6 * * * rsync -avzqr -e ssh /mnt/maxtor/hg polster@maczok:/Volumes/basix/backup

# Back up the DAV share
7 7 * * * rsync -avzqr /mnt/maxtor/dav /mnt/pixtor/backup

# Back up my photographs
# 33 3,11,19,21,23 * * * rsync -avzqr /mnt/pixtor/photos polster@maczok:/Volumes/maxtor/backup

# Back up home movies
# 49 5 * * * rsync -avzqr polster@maczok:/Volumes/basix/movies/Home /mnt/maxtor/backup/movies

# Ensure PPP is up 
# 0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/local/bin/telia.sh

# (Re-)mount network shares
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/local/bin/mountmyall
