ScriptAlias /hg "/mnt/maxtor/hg/hgwebdir.cgi"

<Location /hg>
  SSLRequireSSL
  DirectoryIndex hgwebdir.cgi
  AddHandler cgi-script .cgi
  Options ExecCGI Indexes FollowSymlinks
  RewriteEngine on
  RewriteRule ^$ hgwebdir.cgi  [L]
  Order allow,deny
  Allow from all
  AuthType Basic
  AuthName "Pipacs Mercurial Repository"
  AuthUserFile /var/www/conf/passwd
  Require valid-user
</Location>
