[global]
encrypt passwords = yes
getwd cache = yes
hosts allow = 192.168.11. 127.
interfaces = lo eth0
log file = /var/log/%m.log
log level = 1
lpq cache time = 100
server string = Bovi
socket options = TCP_NODELAY IPTOS_LOWDELAY
unix extensions = no
wide links = false

[homes]
browseable = yes
comment = Home Directories
create mask = 0664
directory mask = 0775
guest ok = no
printable = no
valid users = %S
writable = yes

[maxtor]
browseable = no
comment = Maxtor
create mask = 0664
directory mask = 0775
guest ok = no
path = /mnt/maxtor
writable = yes

[pixtor]
browseable = no
comment = Pixtor
create mask = 0664
directory mask = 0775
guest ok = no
path = /mnt/pixtor
writable = yes
