#
# To create a new repository "http://localhost/repos/stuff" using
# this configuration, run as root:
#
#   # cd /var/www/svn
#   # svnadmin create stuff
#   # chown -R apache.apache stuff
#

<Location /repos>
  DAV svn
  SVNPath /mnt/maxtor/repos
  SSLRequireSSL
  AuthType Basic
  AuthName "Pipacs Subversion Repository"
  AuthUserFile /var/www/conf/passwd
  Require valid-user
</Location>

