[Dialer Defaults]
Auto DNS = on
Auto Reconnect = on
Baud = 460800
Dial Attempts = 0
Dial Command = ATM1L3DT
Idle Seconds = 0
Init1 = ATZ
Init2 = AT&F &D2 &C1
Init3 = ATS7=60 S30=0 S0=0
Init4 = AT+CGDCONT=1,"IP","www.internet.mtelia.dk"
ISDN = 0
Modem = /dev/ttyUSB3
Modem Type = Analog Modem
New PPPD = yes
Password = 1010
Phone = *99#
Stupid Mode = on
Username = telia
